<html>

<head>
  <meta charset="UTF-8" />
  <title>ATM Machine</title>
  <!-- Don't use this in production: -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- ----------------- Bootstrap header START ----------------- -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    input,
    button,
    select {
      font: inherit;
    }

    select {
      padding: 0.5rem;
      font-size: 1.2rem;
    }

    .form {
      width: 100%;
      margin: 1rem auto;
      max-width: 35rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: start;
      padding: 1rem;
      border: 1px solid #ccc;
    }

    .divider {
      margin: 1rem 0;
      border-bottom: 1px solid #ccc;
      width: 100%;
    }

    label {
      width: 100%;
    }

    .atm-input {
      display: flex;
      width: 100%;
      gap: 0.5rem;
    }

    input[type="number"] {
      width: 100%;
      padding: 0.5rem;
      font-size: 1.2rem;
    }

    input[type="submit"] {
      padding: 0.5rem 1rem;
      font-size: 1.2rem;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- We will put our React component inside this div. -->
  <div id="root"></div>
  <!-- Load React. -->
  <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
  <!-- Load our React component. -->

  <script src="atmMachine.jsx" defer type="text/babel"></script>
</body>

</html>