:root {
    --background-color: #fff;
    --text-color: #121416d8;
    --link-color: #543fd7;
}

html[data-theme='light'] {
    --background-color: #fff;
    --text-color: #121416d8;
    --link-color: #543fd7;
}

html[data-theme='dark'] {
    --background-color: #212a2e;
    --text-color: #F7F8F8;
    --link-color: #828fff;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}

a {
    color: var(--link-color);
}

a:hover {
    text-decoration: underline;
    filter: brightness(80%);
}

input,
button,
select {
    font: inherit;
}

select {
    padding: 0.5rem;
    font-size: 1.2rem;
}

.form {
    width: 100%;
    margin: 1rem auto;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    padding: 1rem;
    border: 1px solid #ccc;
}

.divider {
    margin: 1rem 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

label {
    width: 100%;
}

.atm-input {
    display: flex;
    width: 100%;
    gap: 0.5rem;
}

input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.2rem;
}

input[type="submit"] {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.transaction-list {
    width: 100%;
    margin: 1rem auto;
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.transaction {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
    margin-top: 0.5rem;
}

.transaction-values {
    width: 33%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.transaction-values span {
    width: 50%;
    text-align: right;
}